<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">

	 body {
	  line-height: 25px;
	  font-size: 16px;
	}
	.wrap,
	.wrap>div {
			position: absolute;
	}
	.wrap {
		top: 20px;
		left: 420px;
		width: 300px;
		height: 300px;
		background: rgb(215, 238, 133);
	}
		.n1 {
			top: 0px;
			left: 0px;
			width: 100px;
			height: 100px;
			background: rgb(194, 50, 50);
		}
		.n2 {
			top: 0px;
			right: 0px;
			width: 100px;
			height: 100px;
			background: rgb(33, 114, 69);
		}


		.learn form {
		  background-color: rgb(243, 222, 31);
		  position: relative;
		  width: 150px;
		  height: 150px;
		  text-align: center;
		  cursor: pointer;
		}

		.learn div {
		  background-color: rgb(175, 18, 136);
		  position: absolute;
		  top: 25px;
		  left: 25px;
		  width: 100px;
		  height: 100px;
		}

		.learn p {
		  background-color: rgb(0, 255, 106);
		  position: absolute;
		  top: 25px;
		  left: 25px;
		  width: 50px;
		  height: 50px;
		  line-height: 50px;
		  margin: 0;
		}


	</style>
</head>
<body onclick="getPath(event.target)">
	<div class="wrap">
		<div class="n1"></div>
		<div class="n2"></div>
	</div>


<div class="learn">
	<form>FORM
	    <div>DIV
	      <p>P</p>
	    </div>
  	</form>
</div>

  <script src="script.js"></script>
</body>